Acad-C3D-Tools/DimensioneringV2/UI/GeneticReporting.xaml

<Window x:Class="DimensioneringV2.UI.GeneticReporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimensioneringV2.UI"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="GA Optimization Progress"
        Height="600" Width="800"
        Background="{DynamicResource Background}" Foreground="{DynamicResource Text}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RightAlignedTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0" Series="{Binding SeriesCollection}" Background="#1E1E1E" Foreground="White"/>
        <Button Grid.Row="1" Content="Stop" Command="{Binding StopCommand}" Width="100" Height="30" HorizontalAlignment="Center" Margin="10" />
    </Grid>
</Window>
