Acad-C3D-Tools/DimensioneringV2/UI/MainWindow.xaml

<UserControl x:Class="DimensioneringV2.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DimensioneringV2.UI"
        mc:Ignorable="d"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        d:DesignHeight="450" d:DesignWidth="800" d:Background="{DynamicResource Background}">
    <UserControl.Resources>
        <ResourceDictionary Source="Theme.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="{DynamicResource Background}" Margin="0,4,0,-4">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <!-- Load Data Button -->
                <Button 
                    x:Name="LoadButton" Content="Load Data" Width="100" Height="30" 
                    DockPanel.Dock="Top" Margin="10" Command="{Binding CollectFeaturesCommand}"/>
                <Button x:Name="btnOpen" Content="Open" Width="100" Height="30" Margin="10"/>
                <Button x:Name="btnSave" Content="Save" Width="100" Height="30" Margin="10"/>
                <Button x:Name="btnSaveAs" Content="Save As" Width="100" Height="30" Margin="10"/>
                <Button x:Name="btnClose" Content="Close" Width="100" Height="30" Margin="10"/>
            </StackPanel>
            <!-- Map Control -->
            <mapsui:MapControl x:Name="mapControl" Margin="10" DockPanel.Dock="Top"/>

        </DockPanel>
    </Grid>

</UserControl>
