Acad-C3D-Tools/DimensioneringV2/UI/MainWindow.xaml

<UserControl x:Class="DimensioneringV2.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DimensioneringV2.UI"
        mc:Ignorable="d"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        d:DesignHeight="450" d:DesignWidth="800" d:Background="{DynamicResource Background}">
    <UserControl.Resources>
        <ResourceDictionary Source="Theme.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="{DynamicResource Background}" Margin="2">
            <!-- StackPanel for Buttons on the Left -->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="2">
                <Button 
                    x:Name="btnLoad" Content="Load Data" FontSize="10" Width="70" Height="20" 
                    Margin="2" Command="{Binding CollectFeaturesCommand}"/>
                <Button 
                    x:Name="btnCalc" Content="Calculate" FontSize="10" Width="70" Height="20" 
                    Margin="2" Command="{Binding PerformCalculationsCommand}"/>
                <Button x:Name="btnZoomExt" Content="Zoom Ext" FontSize="10" Width="70" Height="20"
                        Margin="2" Command="{Binding PerformZoomToExtents}"/>
                <Button x:Name="btnSyncAC" Content="Sync AC" FontSize="10" Width="70" Height="20"
                        Margin="2" Command="{Binding SyncACWindowCommand}"/>
                <Button x:Name="btnClose" Content="Temp" FontSize="10" Width="70" Height="20" Margin="2"/>
            </StackPanel>
            <!-- Map Control -->
            <mapsui:MapControl x:Name="mapControl" Margin="2"/>
        </DockPanel>
    </Grid>
</UserControl>