Acad-C3D-Tools/DimensioneringV2/UI/PriceSummaryWindow.xaml

<Window x:Class="DimensioneringV2.UI.PriceSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimensioneringV2.UI"
        mc:Ignorable="d"
        Title="Pris" Height="450" Width="800"
        Background="{DynamicResource Background}">
    <!--WindowStyle="None" AllowsTransparency="True" Background="Transparent">-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RightAlignedTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Margin="10" Background="{DynamicResource Background}">
        <TextBlock Text="Stikledninger" FontWeight="Bold" FontSize="18" Margin="0,10,0,5"
                   Background="{DynamicResource Background}" Foreground="{DynamicResource Text}"/>
        <DataGrid x:Name="ServiceLinesTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10"
                  
                  Style="{DynamicResource DarkDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rør" Binding="{Binding DimName}" />
                <DataGridTextColumn Header="Samlet længde" Binding="{Binding TotalLength, StringFormat=N2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Længdepris" Binding="{Binding Price, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Antal stik" Binding="{Binding ServiceCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stykpris" Binding="{Binding ServicePrice, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Fordelingsledninger" FontWeight="Bold" FontSize="18" Margin="0,10,0,5"
                   Background="{DynamicResource Background}" Foreground="{DynamicResource Text}"/>
        <DataGrid x:Name="SupplyLinesTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10"
                  Style="{DynamicResource DarkDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rør" Binding="{Binding DimName}" />
                <DataGridTextColumn Header="Samlet længde" Binding="{Binding TotalLength, StringFormat=N2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Længdepris" Binding="{Binding Price, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="GrandTotalTextBlock" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"
                   Background="{DynamicResource Background}" Foreground="{DynamicResource Text}"/>
    </StackPanel>
</Window>
