Acad-C3D-Tools/DimensioneringV2/UI/PriceSummaryWindow.xaml

<Window x:Class="DimensioneringV2.UI.PriceSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimensioneringV2.UI"
        mc:Ignorable="d"
        Title="Pris" Height="450" Width="800"
        Background="{DynamicResource Background}" Foreground="{DynamicResource Text}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RightAlignedTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="Service Lines" FontWeight="Bold" FontSize="16" Margin="0,10,0,5"/>
        <DataGrid x:Name="ServiceLinesTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pipe Dimension" Binding="{Binding DimName}" />
                <DataGridTextColumn Header="Total Length" Binding="{Binding TotalLength, StringFormat=N2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Service Count" Binding="{Binding ServiceCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Service Price" Binding="{Binding ServicePrice, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Supply Lines" FontWeight="Bold" FontSize="16" Margin="0,10,0,5"/>
        <DataGrid x:Name="SupplyLinesTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pipe Dimension" Binding="{Binding DimName}" />
                <DataGridTextColumn Header="Total Length" Binding="{Binding TotalLength, StringFormat=N2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignedTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="GrandTotalTextBlock" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </StackPanel>
</Window>
