Acad-C3D-Tools/DimensioneringV2/UI/SettingsTab.xaml

<UserControl x:Class="DimensioneringV2.UI.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimensioneringV2.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Theme.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- Settings Tab Control -->
        <DockPanel Background="{DynamicResource Background}">
            <StackPanel Margin="10">
                <RadioButton Content="Option 1" Margin="5" Foreground="{DynamicResource Text}"/>
                <RadioButton Content="Option 2" Margin="5" Foreground="{DynamicResource Text}"/>
                <CheckBox Content="Enable Feature X" Margin="5" Foreground="{DynamicResource Text}"/>
                <CheckBox Content="Enable Feature Y" Margin="5" Foreground="{DynamicResource Text}"/>
                <Label Content="Double Value" Margin="5" Foreground="{DynamicResource Text}"/>
                <TextBox Width="100" Margin="5"/>
                <Label Content="Integer Value" Margin="5" Foreground="{DynamicResource Text}"/>
                <TextBox Width="100" Margin="5"/>
                <Label Content="Select Option" Margin="5" Foreground="{DynamicResource Text}"/>
                <ComboBox Width="100" Margin="5">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Option A</sys:String>
                            <sys:String>Option B</sys:String>
                            <sys:String>Option C</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
