Acad-C3D-Tools/DimensioneringV2/UI/SettingsTab.xaml

<UserControl x:Class="DimensioneringV2.UI.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimensioneringV2.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Theme.xaml"/>
    </UserControl.Resources>
    <!-- Set the DataContext to our SettingsViewModel -->
    <!--<UserControl.DataContext>
        <local:SettingsTabViewModel/>
    </UserControl.DataContext>-->

    <ScrollViewer Background="{DynamicResource Background}">
        <StackPanel Margin="10" Orientation="Vertical">

            <!-- Miscellaneous Settings -->
            <GroupBox Header="Miscellaneous" Foreground="{DynamicResource Text}">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hot Water Return Temp:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.HotWaterReturnTemp, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Factor Tillæg (Uden Brugsvandsprioritering):" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.FactorTillægForOpvarmningUdenBrugsvandsprioritering, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Min Diff Pressure Over HovedHaner:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.MinDifferentialPressureOverHovedHaner, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Calculation Type:" VerticalAlignment="Center"/>
                        <ComboBox Width="100" SelectedItem="{Binding Settings.CalculationType, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="CW"/>
                            <ComboBoxItem Content="TM"/>
                        </ComboBox>
                    </StackPanel>

                    <CheckBox Content="Report to Console" IsChecked="{Binding Settings.ReportToConsole, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>

            <!-- Supply Lines (FL) -->
            <GroupBox Header="Supply Lines (FL)" Foreground="{DynamicResource Text}">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="TempFremFL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.TempFremFL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="TempReturFL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.TempReturFL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Factor Varmt Vand Tillæg FL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.FactorVarmtVandsTillægFL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nyttetimer One User FL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.NyttetimerOneUserFL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nyttetimer 50+ Users FL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.Nyttetimer50PlusUsersFL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Velocity 20-150 FL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptVelocity20_150FL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Velocity 200-300 FL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptVelocity200_300FL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Velocity 300+ FL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptVelocity300PlusFL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Pressure Gradient 20-150 FL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptPressureGradient20_150FL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Pressure Gradient 200-300 FL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptPressureGradient200_300FL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Pressure Gradient 300+ FL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptPressureGradient300PlusFL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <CheckBox Content="Use PertFlextra FL" IsChecked="{Binding Settings.UsePertFlextraFL, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="PertFlextra Max Dn FL:" VerticalAlignment="Center"/>
                        <ComboBox Width="100" SelectedItem="{Binding Settings.PertFlextraMaxDnFL, UpdateSourceTrigger=PropertyChanged}">
                            <sys:Int32>75</sys:Int32>
                            <sys:Int32>63</sys:Int32>
                            <sys:Int32>50</sys:Int32>
                            <sys:Int32>40</sys:Int32>
                            <sys:Int32>32</sys:Int32>
                            <sys:Int32>25</sys:Int32>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <!-- Service Lines (SL) -->
            <GroupBox Header="Service Lines (SL)" Foreground="{DynamicResource Text}">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="TempFremSL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.TempFremSL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="TempReturSL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.TempReturSL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Factor Varmt Vand Tillæg SL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.FactorVarmtVandsTillægSL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nyttetimer One User SL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.NyttetimerOneUserSL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pipe Type SL:" VerticalAlignment="Center"/>
                        <ComboBox Width="100" SelectedItem="{Binding Settings.PipeTypeSL, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="AluPEX"/>
                            <ComboBoxItem Content="Kobber"/>
                            <ComboBoxItem Content="Stål"/>
                            <ComboBoxItem Content="PertFlextra"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Velocity Flexible SL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptVelocityFlexibleSL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Velocity 20-150 SL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptVelocity20_150SL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Pressure Gradient Flexible SL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptPressureGradientFlexibleSL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Accept Pressure Gradient 20-150 SL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.AcceptPressureGradient20_150SL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Max Pressure Loss Stik SL:" VerticalAlignment="Center"/>
                        <TextBox Width="50" Text="{Binding Settings.MaxPressureLossStikSL, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
