Acad-C3D-Tools/DimensioneringV2/UI/SettingsTab.xaml

<UserControl x:Class="DimensioneringV2.UI.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DimensioneringV2.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Theme.xaml"/>
    </UserControl.Resources>

    <!-- 
    Ensure that the root or a parent panel has IsSharedSizeScope="True"
    This will allow columns in nested grids that share a SharedSizeGroup name
    to align columns across multiple areas.
    -->
    <ScrollViewer Background="{DynamicResource Background}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">

            <!-- Miscellaneous Settings -->
            <GroupBox Header="Miscellaneous" Foreground="{DynamicResource Text}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Shared size group for labels -->
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <!-- Shared size group for inputs -->
                        <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Hot Water Return Temp:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="50" Text="{Binding Settings.HotWaterReturnTemp, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Factor Tillæg (Uden Brugsvandsprioritering):" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="50" Text="{Binding Settings.FactorTillægForOpvarmningUdenBrugsvandsprioritering, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Min Diff Pressure Over HovedHaner:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="50" Text="{Binding Settings.MinDifferentialPressureOverHovedHaner, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Calculation Type:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Width="100"
                              ItemsSource="{Binding CalculationTypes}"
                              SelectedItem="{Binding Settings.CalculationType, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- CheckBox spans both columns if needed -->
                    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Report to Console"
                              IsChecked="{Binding Settings.ReportToConsole, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <!-- Supply Lines (FL) -->
            <GroupBox Header="Supply Lines (FL)" Foreground="{DynamicResource Text}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="TempFremFL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="50" Text="{Binding Settings.TempFremFL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="TempReturFL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="50" Text="{Binding Settings.TempReturFL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Factor Varmt Vand Tillæg FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="50" Text="{Binding Settings.FactorVarmtVandsTillægFL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Nyttetimer One User FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="50" Text="{Binding Settings.NyttetimerOneUserFL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Nyttetimer 50+ Users FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="50" Text="{Binding Settings.Nyttetimer50PlusUsersFL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Accept Velocity 20-150 FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocity20_150FL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Accept Velocity 200-300 FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocity200_300FL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Accept Velocity 300+ FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocity300PlusFL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Accept Pressure Gradient 20-150 FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradient20_150FL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Accept Pressure Gradient 200-300 FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradient200_300FL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="Accept Pressure Gradient 300+ FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradient300PlusFL, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="Use PertFlextra FL" IsChecked="{Binding Settings.UsePertFlextraFL, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>

                    <Label Grid.Row="12" Grid.Column="0" Content="PertFlextra Max Dn FL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="12" Grid.Column="1" Width="100" SelectedItem="{Binding Settings.PertFlextraMaxDnFL, UpdateSourceTrigger=PropertyChanged}">
                        <sys:Int32>75</sys:Int32>
                        <sys:Int32>63</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>40</sys:Int32>
                        <sys:Int32>32</sys:Int32>
                        <sys:Int32>25</sys:Int32>
                    </ComboBox>

                </Grid>
            </GroupBox>

            <!-- Service Lines (SL) -->
            <GroupBox Header="Service Lines (SL)" Foreground="{DynamicResource Text}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="TempFremSL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="50" Text="{Binding Settings.TempFremSL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="TempReturSL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="50" Text="{Binding Settings.TempReturSL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Factor Varmt Vand Tillæg SL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="50" Text="{Binding Settings.FactorVarmtVandsTillægSL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Nyttetimer One User SL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="50" Text="{Binding Settings.NyttetimerOneUserSL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Pipe Type SL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Width="100" SelectedItem="{Binding Settings.PipeTypeSL, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="AluPEX"/>
                        <ComboBoxItem Content="Kobber"/>
                        <ComboBoxItem Content="Stål"/>
                        <ComboBoxItem Content="PertFlextra"/>
                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="0" Content="Accept Velocity Flexible SL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocityFlexibleSL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Accept Velocity 20-150 SL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptVelocity20_150SL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Accept Pressure Gradient Flexible SL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradientFlexibleSL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Accept Pressure Gradient 20-150 SL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Width="50" Text="{Binding Settings.AcceptPressureGradient20_150SL, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Max Pressure Loss Stik SL:" Foreground="{DynamicResource Text}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Width="50" Text="{Binding Settings.MaxPressureLossStikSL, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
